<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MainCentralWidget">
   <layout class="QGridLayout" name="gridLayout_24">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="AppLayoutsHolderStackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Homescreen">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QWidget" name="HomescreenSVGHolderWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QTextBrowser" name="HomescreenTextSVGHolder">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;the svg graphic with the pybrane/comp chem college logo will go here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="HomescreenButtonWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="HomescreenLoadPybraneButton">
             <property name="text">
              <string>Load PyBRANE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="HomescreenOpenManualButton">
             <property name="text">
              <string>Open PyBRANE Manual </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="HomescreenSettingsButton">
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="HomescreenCreditsButton">
             <property name="text">
              <string>Credits/Source/License</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PyBRANE">
       <layout class="QGridLayout" name="gridLayout_27">
        <item row="0" column="0">
         <widget class="QTabWidget" name="PybraneLeftWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="PybraneFileTab">
           <attribute name="title">
            <string>Files</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0" colspan="2">
             <widget class="QTextBrowser" name="PybraneFileTabInstructionTextBox"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLineEdit" name="PybraneSearchQuearyLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="PybraneChemSpiLabel">
              <property name="text">
               <string>ChemSpi</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="PybraneChemSpiSearchButton">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="PybraneWikipediaLabel">
              <property name="text">
               <string>Wikipedia</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="PybraneWikipediaSearchButton">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="PybranePDBLabel">
              <property name="text">
               <string>PDB</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="PybranePDBSearchButton">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="PybraneMemBankLabel">
              <property name="text">
               <string>MemBank</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="PybraneMemBankSearchButton">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLineEdit" name="PybraneFolderLineEdit"/>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QTextBrowser" name="PybraneFileTabDebugTextBox"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="PybraneShellTab">
           <attribute name="title">
            <string>Shell</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0" colspan="2">
             <widget class="QTextBrowser" name="PybraneShellDebugTextBox"/>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="PybraneShellEnterButton">
              <property name="text">
               <string>↩</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="PybraneShellLineEdit"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QWidget" name="PybraneRightWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QTabWidget" name="PybraneNotesAndHelpWidget">
             <property name="contextMenuPolicy">
              <enum>Qt::NoContextMenu</enum>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="PybraneNotesWidget">
              <attribute name="title">
               <string>Notes</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="PybraneNotesTextBox">
                 <property name="plainText">
                  <string>You can edit this text for notes!</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="PybraneLessonTab">
              <attribute name="title">
               <string>Learn</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <widget class="QWidget" name="PybraneLessonTabLessonSelectorWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneLessonTabLevelLabel">
                    <property name="text">
                     <string>Level</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="PybraneLessonTabUnitLabel">
                    <property name="text">
                     <string>Unit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="PybraneLessonTabLessonLabel">
                    <property name="text">
                     <string>Lesson</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QSpinBox" name="PybraneLessonTabLevelComboBox"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="PybraneLessonTabUnitComboBox"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="PybraneLessonTabLessonComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QStackedWidget" name="PybraneLessonHolderStackedWidget">
                 <property name="currentIndex">
                  <number>4</number>
                 </property>
                 <widget class="QWidget" name="PybraneLessonTabLesson1Layout">
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="1" column="0">
                    <widget class="QTextBrowser" name="PybraneLessonTabLesson1TextBox"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="PybraneLessonTabLesson2Layout">
                  <layout class="QGridLayout" name="gridLayout_17">
                   <item row="0" column="0">
                    <widget class="QTextBrowser" name="PybraneLessonTabLesson2TextBox"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="PybraneLessonTabLesson3Layout">
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="0" column="0">
                    <widget class="QTextBrowser" name="PybraneLessonTabLesson3TextBox"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="PybraneLessonTabLesson4Layout">
                  <layout class="QGridLayout" name="gridLayout_21">
                   <item row="0" column="0">
                    <widget class="QTextBrowser" name="PybraneLessonTabLesson4TextBox"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="PybraneLessonTabLesson5Layout">
                  <layout class="QGridLayout" name="gridLayout_20">
                   <item row="0" column="0">
                    <widget class="QTextBrowser" name="PybraneLessonTabLesson5TextBox"/>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="PybraneMichaelTab">
              <attribute name="title">
               <string>Michael</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="0" rowspan="2">
                <widget class="QLineEdit" name="PybraneMichaelUserInputLineEdit"/>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="PybraneMichaelEnterButton">
                 <property name="text">
                  <string>↩</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QTextBrowser" name="PybraneMichaelResponseTextBox"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTabWidget" name="PybraneCenterWidget">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="PybraneMolViewerTab">
           <attribute name="title">
            <string>2D Molecule Designer</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="2" column="0" colspan="2">
             <widget class="QTabWidget" name="PybraneMolViewerViewHolderWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="PybraneMolViewer3DViewWidget">
               <attribute name="title">
                <string>3D View</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QOpenGLWidget" name="PybraneMolViewer3DViewOpenGL"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="PybraneMolViewer2DViewWidget">
               <attribute name="title">
                <string>2D View</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="0">
                 <widget class="QGraphicsView" name="PybraneMolViewer2DViewSVG"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QWidget" name="PybraneMolViewerButtonHolderWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QWidget" name="PybraneMolViewerLeftButtonHolderWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="PybraneMolViewerFileLabel">
                    <property name="text">
                     <string>File</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerSaveFileButton">
                    <property name="text">
                     <string>Save File</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerImportSmilesButton">
                    <property name="text">
                     <string>Import SMILES</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerLoadPDBButon">
                    <property name="text">
                     <string>Load PDB</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="PybraneMolViewerCentralButtonHolderWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="PybraneMolViewerEditLabel">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerEditAtomsButton">
                    <property name="text">
                     <string>Edit Atoms</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerEditBondsButton">
                    <property name="text">
                     <string>Edit Bonds</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerEditApperanceButton">
                    <property name="text">
                     <string>Edit Apperance</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="PybraneMolViewerRightButtonHolderWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="PybraneMolViewerMiscLabel">
                    <property name="text">
                     <string>Miscallaneous</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerSwtichDisplayButton">
                    <property name="text">
                     <string>Switch Display</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerSwitchFilesButton">
                    <property name="text">
                     <string>Switch Files</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneMolViewerExamplesButton">
                    <property name="text">
                     <string>Examples</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="PybraneMemMakerTab">
           <attribute name="title">
            <string>Topology Generator</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0" colspan="2">
             <widget class="QWidget" name="PybraneMemMakerTopWidget" native="true">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="1">
                <widget class="QTextBrowser" name="PybraneMemMakerDebugTextBox">
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Output goes here....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="PybraneMemMakerStartButton">
                 <property name="text">
                  <string>START</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="2">
                <widget class="QTextBrowser" name="PybraneMemMakerSVGTextBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="PybraneMemMakerLeftWidget" native="true">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0" colspan="2">
                <widget class="QWidget" name="PybraneMemMakerFilesWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneMemMakerProteinLabel">
                    <property name="text">
                     <string>Protein</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="PybraneMemMakerMemLoadButton">
                    <property name="text">
                     <string>Load</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneMemMakerFilesLipidLabel">
                    <property name="text">
                     <string>Lipid</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="PybraneMemMakerLipidComboBox">
                    <item>
                     <property name="text">
                      <string>POPC</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DPPC</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DOPC</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DLPC</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DMPC</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>POPE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>POPS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>POPG</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>CL</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>CER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SM</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>CHOL</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QDoubleSpinBox" name="PybraneMemMakerMemRatioSpinBox"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="PybraneMemMakerMemAddButton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="PybraneMemMakerMeasurementsLabel">
                 <property name="text">
                  <string>Box Dimensions</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QWidget" name="PybraneMemMakerMeasurementsWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneMemMakerXLabel">
                    <property name="text">
                     <string>X</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="PybraneMemMakerXSpinBox"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneMemMakerYLabel">
                    <property name="text">
                     <string>Y</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="PybraneMemMakerYSpinBox"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="PybraneMemMakerZLabel">
                    <property name="text">
                     <string>Z Spacing</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="PybraneMemMakerZSpinBox"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="PybraneMemMakerSpacingLabel">
                    <property name="text">
                     <string>Spacing</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="PybraneMemMakerSpacingSpinBox"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="PybraneMemMakerFinalZLabel">
                    <property name="text">
                     <string>Final Height</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDoubleSpinBox" name="PybraneMemMakerFinalZSpinBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="PybraneMemMakerRightWidget" native="true">
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <widget class="QWidget" name="PybraneMemMakerExtrasWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_25">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneMemMakerLigandLabel">
                    <property name="text">
                     <string>Ligand</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2" colspan="2">
                   <widget class="QPushButton" name="PybraneMemMakerLigandLoadButton">
                    <property name="text">
                     <string>Load</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneMemMakerSolventLabel">
                    <property name="text">
                     <string>Solvent</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" colspan="2">
                   <widget class="QComboBox" name="PybraneMemMakerSolventComboBox">
                    <item>
                     <property name="text">
                      <string>TIP3P</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TIP3P w/ FB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SPC/E</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SPC/Fw</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>qSPC/Fw</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>POL3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TIP4P/Ew</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>OPC</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>OPC3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Force Balance TIP3P</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Force Balance TIP4P</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="PybraneMemMakerIonSettingsLabel">
                    <property name="text">
                     <string>Ion Parameter Set</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2" colspan="2">
                   <widget class="QComboBox" name="PybraneMemMakerIonSettingsComboBox">
                    <item>
                     <property name="text">
                      <string>Joung &amp; Cheatham (12-6, monovalent)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Li &amp; Merz (12-6)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Li &amp; Merz (12-6-4)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Li &amp; Merz (12-6-4, multivalent)</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="PybraneMemMakerIonLabel">
                    <property name="text">
                     <string>Ion</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1" colspan="2">
                   <widget class="QComboBox" name="PybraneMemMakerIonComboBox">
                    <item>
                     <property name="text">
                      <string>Li+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Na+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>K+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Rb+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Cs+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ag+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Cu+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Tl+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NH4+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>H3O+</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>F-</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Cl-</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Br-</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>I-</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mg+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ca+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Sr+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ba+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mn+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Fe+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Co+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ni+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Cu+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Zn+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Cd+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Pb+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Hg+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Sn+2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Al+3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Fe+3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Cr+3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>La+3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Zr+4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Hf+4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Th+4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QPushButton" name="PybraneMemMakerIonAddButton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QWidget" name="PybraneMemMakerFFWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_35">
                  <item row="0" column="0">
                   <widget class="QWidget" name="PybraneMemMakerFFLeftWidget" native="true">
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerOL24">
                       <property name="text">
                        <string>OL24</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerTIP3PCheckBox">
                       <property name="text">
                        <string>TIP3P</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerff19CheckBox">
                       <property name="text">
                        <string>ff19SB</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerGLYCAMCheckBox">
                       <property name="text">
                        <string>GLYCAM-06j</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerGAFF2CheckBox">
                       <property name="text">
                        <string>GAFF2</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="PybraneMemMakerFFLabel">
                       <property name="text">
                        <string>Force Fields</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QWidget" name="PybraneMemMakerFFRightWidget" native="true">
                    <layout class="QGridLayout" name="gridLayout_34">
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerOL3CheckBox">
                       <property name="text">
                        <string>OL3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerTIPPEWCheckBox">
                       <property name="text">
                        <string>TIP4PEW</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerSPCECheckBox">
                       <property name="text">
                        <string>SPC/E</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerLipid21CheckBox">
                       <property name="text">
                        <string>lipid21</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QCheckBox" name="PybraneMemMakerOPCCheckBox">
                       <property name="text">
                        <string>OPC</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="PybraneSimSetUpTab">
           <attribute name="title">
            <string>Simulator SetUp</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_32">
            <item row="0" column="0">
             <widget class="QTextBrowser" name="simsetutplaceholder"/>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="PybraneSimSetUpBottomRightWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="PybraneSimSetUpStartButton">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="PybraneSimSetUpInstructionTextBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QWidget" name="PybraneSimSetUpBottomWidget" native="true">
              <layout class="QGridLayout" name="gridLayout_31">
               <item row="0" column="0" colspan="2">
                <widget class="QWidget" name="PybraneSimSetUpBottomLeftWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpSimTimeLabel">
                    <property name="text">
                     <string>Simulation Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpSimTimeLineEdit"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpTimeStepLabel">
                    <property name="text">
                     <string>Time Step</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpTimeStepLineEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QWidget" name="PybraneSimSetUpLoadWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpMembraneLabel">
                    <property name="text">
                     <string>Topology</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="PybraneSimSetUpMemLoadButton">
                    <property name="text">
                     <string>Load</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="PybraneSimSetUpFFLoadButton">
                    <property name="text">
                     <string>Load</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpFFLabel">
                    <property name="text">
                     <string>Force Field</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QWidget" name="PybraneSimSetUpBaroThermWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_28">
                  <item row="1" column="1">
                   <widget class="QComboBox" name="PybraneSimSetUpBArostatComboBox">
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Isotropic</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Anisotopic</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="PybraneSimSetUpThermostatComboBox">
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Berendsen</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Langevin</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Andersen</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Langevin w/Collision Frequency</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpBarostatLabel">
                    <property name="text">
                     <string>Barostat algorithm</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpThermostatLabel">
                    <property name="text">
                     <string>Thermostat algorithm</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QWidget" name="PybraneSimSetUpTimeConfigsWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_30">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpEnergyMinLabel">
                    <property name="text">
                     <string>Energy minimization time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpEnergyMinLineEdit"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpEquilibrationLabel">
                    <property name="text">
                     <string>Equlibartioin time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpEquilibrationLineEdit"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpProductionLabel">
                    <property name="text">
                     <string>Production time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpProductionLineEdit"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpSaveTimeStepLabel">
                    <property name="text">
                     <string>Save Time Step</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpSaveTimeStepLineEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QWidget" name="PybraneSimSetUpTempPressureWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="2" column="2" rowspan="2">
                   <widget class="QCheckBox" name="PybraneSimSetUpPressConCheckBox">
                    <property name="text">
                     <string>Constant</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" rowspan="3">
                   <widget class="QLabel" name="PybraneSimSetUpTempLabel">
                    <property name="text">
                     <string>Temperature</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpPressLabel">
                    <property name="text">
                     <string>Pressure</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QCheckBox" name="PybraneSimSetUpTempConCheckBox">
                    <property name="text">
                     <string>Constant</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpTempLineEdit"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="PybraneSimSetUpPressLineEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QWidget" name="PybraneSimSetUpBondEnsembleWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_29">
                  <item row="0" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpBondLabel">
                    <property name="text">
                     <string>Bond constraint</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="PybraneSimSetUpBondComboBox">
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SHAKE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>H and H2O</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>All Bonds</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="PybraneSimSetUpEnsembleLabel">
                    <property name="text">
                     <string>Ensemble Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="PybraneSimSetUpEnsembleComboBox">
                    <item>
                     <property name="text">
                      <string>NVE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NVT</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NPT</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="PybraneAnalysisTab">
           <attribute name="title">
            <string>Simulation Output</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QWidget" name="PybraneAnalysisLeftWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QTextBrowser" name="PybraneAnalysisTEXTPLACEHOLDER"/>
               </item>
               <item>
                <widget class="QWidget" name="PybraneAnalysisButtonHolderWidget" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QPushButton" name="PybraneAnalysisExpandButton">
                    <property name="text">
                     <string>Expand</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneAnalysisUpdateButton">
                    <property name="text">
                     <string>Update</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PybraneAnalysisAdjustButton">
                    <property name="text">
                     <string>Adjust</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="PybraneAnalysisPlotWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_36">
                  <item row="0" column="0" colspan="3">
                   <widget class="QLineEdit" name="PybraneAnalysisLineEdit"/>
                  </item>
                  <item row="0" column="3">
                   <widget class="QPushButton" name="PybraneAnalysisAddButton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="PybraneAnalysisProteinButton">
                    <property name="text">
                     <string>Protein</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="PybraneAnalysisLigandButton">
                    <property name="text">
                     <string>Ligand</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" colspan="2">
                   <widget class="QPushButton" name="PybraneAnalysisPocketButton">
                    <property name="text">
                     <string>Pocket</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="PybraneAnalysisRSMDCheckBox">
                    <property name="text">
                     <string>RSMD</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="PybraneAnalysisMinDisCheckBox">
                    <property name="text">
                     <string>Min Distance</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2" colspan="2">
                   <widget class="QCheckBox" name="PybraneAnalysisLigandSASACheckBox">
                    <property name="text">
                     <string>Ligand SASA</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="PybraneAnalysisRSMFCheckBox">
                    <property name="text">
                     <string>RSMF</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="PybraneAnalysisHBondCheckBox">
                    <property name="text">
                     <string>H bond Occupacy</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2" colspan="2">
                   <widget class="QCheckBox" name="PybraneAnalysisDihedralsCheckBox">
                    <property name="text">
                     <string>Dihedrals</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="PybraneAnalysisROGCheckBox">
                    <property name="text">
                     <string>ROG</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QCheckBox" name="PybraneAnalysisPocketSASACheckBox">
                    <property name="text">
                     <string>Pocket SASA</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2" colspan="2">
                   <widget class="QCheckBox" name="PybraneAnalysisContactsCheckBox">
                    <property name="text">
                     <string>Contacts</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="4">
                   <widget class="QTextBrowser" name="PybraneAnalysisOutputTextBox">
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;output goes here!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="PybraneAnalysisRightWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QTableWidget" name="PybraneAnalysisTableWidget"/>
               </item>
               <item>
                <widget class="QTextBrowser" name="PybraneAnalysisPlot4TextBox"/>
               </item>
               <item>
                <widget class="QTextBrowser" name="PybraneAnalysisPlot5TextBox"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="PybraneOpenBabelTab">
           <attribute name="title">
            <string>File Conversion</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_33">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="PybraneOpneBabelViewer">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="actionMain_Menu"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPyBRANE_General_Settings"/>
    <addaction name="actionPyBRANE_Graph_Settings"/>
    <addaction name="actionPyBRANE_Key_and_File_Settings"/>
    <addaction name="actionOther_Settings"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionMaximize"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutPyBRANE"/>
    <addaction name="actionSource_Code"/>
    <addaction name="actionSyllabus"/>
    <addaction name="actionHelp"/>
    <addaction name="actionFeedback"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAboutPyBRANE">
   <property name="text">
    <string>AboutPyBRANE</string>
   </property>
  </action>
  <action name="actionAbout_Comp_Chem_College">
   <property name="text">
    <string>About Comp Chem College</string>
   </property>
  </action>
  <action name="actionSource_Code">
   <property name="text">
    <string>Source Code</string>
   </property>
  </action>
  <action name="actionSyllabus">
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionFurther_Readings">
   <property name="text">
    <string>Further Readings</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="text">
    <string>Maximize</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPyBRANE_General_Settings">
   <property name="text">
    <string>PyBRANE General Settings</string>
   </property>
  </action>
  <action name="actionPyBRANE_Graph_Settings">
   <property name="text">
    <string>PyBRANE Graph Settings</string>
   </property>
  </action>
  <action name="actionPyBRANE_Key_and_File_Settings">
   <property name="text">
    <string>PyBRANE Key and File Settings</string>
   </property>
  </action>
  <action name="actionManage_Comp_Chem_College_Progress">
   <property name="text">
    <string>Manage Comp Chem College Progress</string>
   </property>
  </action>
  <action name="actionComp_Chem_College_Other_Settings">
   <property name="text">
    <string>Comp Chem College Other Settings</string>
   </property>
  </action>
  <action name="actionOther_Settings">
   <property name="text">
    <string>Other Settings</string>
   </property>
  </action>
  <action name="actionSwitch_To_PyBRANE">
   <property name="text">
    <string>Switch To PyBRANE</string>
   </property>
  </action>
  <action name="actionSwitch_to_Comp_Chem_College">
   <property name="text">
    <string>Switch to Comp Chem College</string>
   </property>
  </action>
  <action name="actionOpen_Molecule_Viewer">
   <property name="text">
    <string>Open Molecule Viewer</string>
   </property>
  </action>
  <action name="actionOpen_Molecule_Editor">
   <property name="text">
    <string>Open Molecule Editor</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionMain_Menu">
   <property name="text">
    <string>Main Menu</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
