QWidget {
            background-color: #faf4e6;
            color: #5a4b3c;
            font-family: 'Segoe UI', sans-serif;
        }
        QPushButton {
            background-color: #e4d1a6;
            border: 1px solid #c4b07b;
            border-radius: 4px;
            padding: 5px 10px;
        }
        QPushButton:hover {
            background-color: #d1ba85;
        }
        QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
            background-color: #fffaf1;
            border: 1px solid #c4b07b;
            border-radius: 4px;
            padding: 4px;
        }
        QTabWidget::pane {
            border: 1px solid #c4b07b;
        }
        QTabBar::tab {
            background: #e4d1a6;
            padding: 6px;
        }
        QTabBar::tab:selected {
            background: #c4b07b;
            color: #fff;
        }