QWidget {
            background-color: #0b0b0b;
            color: #f0f0f0;
            font-family: 'Consolas', monospace;
        }
        QPushButton {
            background-color: #111;
            border: 1px solid #0ff;
            color: #0ff;
            padding: 5px 10px;
            border-radius: 4px;
        }
        QPushButton:hover {
            background-color: #1a1a1a;
            border-color: #f0f;
            color: #f0f;
        }
        QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
            background-color: #1a1a1a;
            border: 1px solid #0ff;
            color: #0ff;
            border-radius: 4px;
            padding: 4px;
        }
        QTabWidget::pane {
            border: 1px solid #0ff;
        }
        QTabBar::tab {
            background: #111;
            padding: 6px;
        }
        QTabBar::tab:selected {
            background: #0ff;
            color: #000;
        }