QWidget {
            background-color: #2c2a25;
            color: #e6d3a3;
            font-family: 'Segoe UI', sans-serif;
        }
        QPushButton {
            background-color: #3a362d;
            border: 1px solid #c2a473;
            border-radius: 4px;
            padding: 5px 10px;
        }
        QPushButton:hover {
            background-color: #4a453a;
        }
        QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
            background-color: #3a362d;
            border: 1px solid #c2a473;
            border-radius: 4px;
            padding: 4px;
        }
        QTabWidget::pane {
            border: 1px solid #c2a473;
        }
        QTabBar::tab {
            background: #3a362d;
            padding: 6px;
        }
        QTabBar::tab:selected {
            background: #c2a473;
            color: #2c2a25;
        }